# NewEmedicineShopBackend

./: WebApplication1.sln
EMed.BAL/Data/: MedicineDbContext.cs
EMed.BAL/DataAccess/: DataAccess.cs  Repo.cs
EMed.BAL/DataAccess/Interface/: IRepo.cs
EMed.BAL/DataManupulation/: MedicineVm.cs  OrderVm.cs
EMed.BAL/model/: Cart.cs  Order.cs  User.cs
EMed.DAL/: Class1.cs
EMed.DAL/DataAccess/: DataAccess.cs
EMed.DAL/DataAccess/Interface/: IDataAccess.cs
Emedicine.BAL/: Emedicine.BAL.csproj
Emedicine.BAL/MedcineBased/: IMedicineMain.cs  MedicineMain.cs
Emedicine.BAL/OrderBased/: IOrderMain.cs  OrderMain.cs
Emedicine.BAL/Services/: IService.cs  Service.cs
WebApplication1/: Emedicine.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: CartController.cs  MedicineController.cs  OrderController.cs  UserController.cs
WebApplication1/Migrations/: 20230627194041_initial.Designer.cs  20230627194041_initial.cs  20230628051959_addtokentouser.Designer.cs  20230628051959_addtokentouser.cs  20230628052317_usertoken.Designer.cs  20230628052317_usertoken.cs  20230629105357_orderdate.Designer.cs  20230629105357_orderdate.cs  MedicineDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
